<!DOCTYPE html>
<html>
<head>
   <title>Astronomaly applied to MGCLS</title>
   <h1>Astronomaly applied to MGCLS</h1>
   
   <h3><a href="https://github.com/MichelleLochner/astronomaly">Astronomaly<a/> is a machine learning framework for anomaly detection with active learning. 
      We have applied it to a subset of MGCLS images and here display the top 210 most anomalous objects.
      Note that the objects are roughly grouped according to similar appearance and not in order of anomaly score. 
      Objects that had been previously identified as particularly interesting by members of the team (before applying machine learning) are highlighted with a
      red border.</h3>
   
   <style>
      
      .main h1 {
         margin: 1em 0 0.5em 0;
         font-weight: 600;
         font-family: 'Titillium Web', sans-serif;
         position: relative;  
         font-size: 36px;
         line-height: 40px;
         padding: 15px 15px 15px 15%;
         color: #355681;
         box-shadow: 
            inset 0 0 0 1px rgba(53,86,129, 0.4), 
            inset 0 0 5px rgba(53,86,129, 0.5),
            inset -285px 0 35px white;
         border-radius: 0 10px 0 10px;
      }
      
      .main h3 {
         margin: 1em 0 0.5em 0;
         font-weight: 600;
         font-family: 'Titillium Web', sans-serif;
         position: relative;
         text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
         font-size: 22px;
         line-height: 40px;
         color: #355681;
         text-transform: uppercase;
         border-bottom: 1px solid rgba(53,86,129, 0.3);
      }
      
      .column{
         float: left;
         width: 16%;
         padding: 0px;
      }
      
      .column2{
         float: left;
         width: 48%;
         padding: 0px;
      }
      
      .row::after{
         content: "";
         clear: both;
         display: table;
      }
      
   </style>
   
</head>

<body>
   <div class="row">
      <div class="column">
            <img  src="images/img10.png" width="95%">
            <p>Image name: asdfsd<br>
               Coords: asdfsd</p>
      </div>
      <div class="column">
            <img  src="images/img144.png" width="95%">
         <p>Image name: blah<br>
         Coords: blah blah</p>
      </div>
  </div>
</body>
